<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Rendi Sutendi</title>
  </head>
  <body>
    <header>
      <h1>Rendi Sutendi</h1>
      <p>Bootcamp Belajar Bekerja di Luarsekolah</p>
    </header>
    <main>
      <article>
        <section>
          <h1>Artikel Rendi Sutendi</h1>
          <p>
            Ini adalah artikel yang ditulis oleh Rendi Sutendi. Artikel ini akan
            membahas tentang pengalaman saya mengikuti Bootcamp Belajar Bekerja
            di Luarsekolah
          </p>
          <h2>Kegiatan di Minggu 1</h2>
          <p>
            Pada minggu pertama, saya mengikuti berbagai kegiatan yang
            memperkenalkan saya pada dunia pemrograman. Saya belajar tentang
            HTML, CSS, dan JavaScript. Selain itu, saya juga berkenalan dengan
            berbagai alat dan teknologi yang akan saya gunakan selama bootcamp
            ini.
          </p>
        </section>
        <a href="daftar_tugas.html">Daftar Tugas Di Minggu 1</a>
      </article>
    </main>
    <footer>
      <p>&copy; 2023 Rendi Sutendi. All rights reserved.</p>
    </footer>
  </body>
</html>
