<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Tugas Minggu 1</title>
  </head>
  <body>
    <header>
      <h1>Daftar Tugas Minggu 1</h1>
      <p>Bootcamp Belajar Bekerja di Luarsekolah</p>
    </header>
    <main>
      <article>
        <section>
          <h2>Daftar Tugas</h2>
          <ul>
            <li>
              <a href="tugas1.html">Tugas 1: Membuat Artikel Pribadi</a>
            </li>
            <li>
              <a href="tugas2.html">Tugas 2: Membuat Daftar Tugas</a>
            </li>
            <li>
              <a href="tugas3.html">Tugas 3: Membuat Halaman Profil</a>
            </li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>
