body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 60px; /* Tambahkan padding agar konten tidak tertutup header */
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth; /* Tambahkan efek scroll halus */
  overflow-x: hidden; /* Mencegah scroll horizontal */
}
header {
  height: 40px; /* Tinggi header */
  position: fixed; /* Membuat header tetap di posisi atas */
  top: 0;
  left: 0;
  width: 100%; /* Pastikan header memenuhi lebar layar */
  background-color: #333; /* Warna latar belakang */
  color: white;
  padding: 10px 0;
  z-index: 1000; /* Pastikan header berada di atas elemen lain */
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Tambahkan bayangan untuk efek */
}
header .logo a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}
nav {
  display: flex;
  justify-content: space-between;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav ul li {
  margin-right: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
  color: orange;
  transition: color 0.3s ease;
}

.hero-content {
  position: relative;
  text-align: center;
  color: white;
}

.hero-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.hero-content h1,
.hero-content p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.hero-content h1 {
  top: 30%;
  font-size: 36px;
  font-weight: bold;
}

.hero-content p {
  top: 50%;
  font-size: 18px;
}
.produk {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;
}
.produk h2 {
  text-align: center;
  color: #333;
}
.produk-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.produk-item img {
  width: 300px;
  height: 200px;
}
.produk-item h3 {
  font-size: 1.2em;
  margin: 10px 0;
}
.produk-item p {
  font-size: 1em;
  color: #333;
}
.produk-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#formulir {
  background-color: #fff;
  padding: 40px 20px;
  margin: 40px auto;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#formulir h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.form-pemesanan {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.form-group button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.form-group button:hover {
  background-color: #e65c00;
}
